#?? ?? ?? ??(?? info)
#logging.level.root=info

#hello.springmvc ???? ? ?? ?? ?? ??
logging.level.hello.springmvc=debug

# LEVEL: TRACE > DEBUG > INFO > WARN > ERROR
# ?? ??? debug ??
# ?? ??? info ??

